<html>
    <head>
        <title>prc-1</title>
        <style>
            #text{padding-top: 170px;}
           #background-video{z-index: -1; position: fixed;opacity: 0.8; width: 100%; height: 100%;}
        </style>
    </head>
    <body>
        <video id="background-video" autoplay loop muted>
            <source src="drawable/video.mp4">
        </video>
            <div id="text">
            <h1 style="text-align: center;">Hello Word!!</h1>
            <h2 style="text-align: center;">Hello Word!!</h2>
            <h3 style="text-align: center;">Hello Word!!</h3>
            <h4 style="text-align: center;">Hello Word!!</h4>
            <h5 style="text-align: center;">Hello Word!!</h5>
            <h6 style="text-align: center;">Hello Word!!</h6>
            </div>
    </body>
    </html>