<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <h2 align ="center">form </h2>
        <form action="90px">
            Enter your name <input type="text" placeholder="enter your name"><br><hr>
            Enter your gender<input type="radio" id="g1" name="gender"><label for="g1 ">male</label>
            <input type="radio" id="g2"  name="gender"><label for="g2 ">female</label><br><hr>
            accept this <input type="checkbox" >accept the terms and conditions<br><hr> 
            Upload your image<input type="file" accept=".jpg,.jpeg"><br><hr>
            Enter your birth date <input type="date"><br><hr>
            Enter your favourite<input type="color"><br><hr>
            Enter your time to input<input type="time"><br><hr>
            Give range<input type="range"><br><hr>
            Enter your email <input type="email" placeholder="enter your email"><br><hr>
            Enter your password <input type="password"  placeholder="enter your password"><br><hr>
            submit <input type="submit" ><br><hr>

        </form>
    </fieldset>
</body>
</html>