<html>

<head>
    <title> LAYOUT 1</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
          
        }

        #r1 {
            width: 97.5%;
            padding-left: 2%;
            height: 35px;
            padding-top: 5px;
            background-color: rgb(230, 147, 147);
        }

        #r2 {
            width: 99.5%;
            height: 30px;
            background-color: rgb(230, 147, 147);
            text-align: center;
            margin-top: 10px;
           }

        #r3 {
            width: 99.5%;
            height: 50px;
            background-color:rgb(230, 147, 147);
            text-align: center;
            margin-top: 10px;
            padding-top: 70px;
            
        }

        #r4 {
            width: 100%;
            height: 400px;
            margin-top: 10px;
            
        }

        #r4 div {
            background-color:rgb(230, 147, 147);
            float: left;
            text-align: center;
        }

        #r4c1 {
            width: 35.01%;
            height: 220px;
            margin-right: 0.65%;
            text-align: center;
           
            
        }

        #r4c2 {
            width: 62.5%;
            height: 220px;
            margin-left: 0.5%;
            text-align: center;
        
        }

        #r5 {
            width: 100%;
            height: 30px;
            background-color: rgb(230, 147, 147);
            text-align: center;
            margin-top: 20px;
          
        }
    </style>

</head>

<body>

    <div>
        <div id="r1"> <img src="./logo/logoipsum-logo-25.svg" style="height: 30px;"></div>
        <div id="r2"><a href="https://github.com/Neelchoksi20042003/AWS_200203041008_Silveroak">Github</a></div>
        <div id="r3">Header</div>
        <div id="r4">
            <div id="r4c1"><img src="./images/planat.jpeg" style="height: 400px; width: 100%;"> </div>
            <div id="r4c2"><img src="./images/sunflower.jpeg" style="height:400px; width:100%; " >
                </div>
        </div>
        <div id="r5">footer</div>

    </div>
</body>

</html>